<div class="container">
    <h2>TODO LIST</h2>
    <h3>Add Item</h3>
    <p>
        <input [(ngModel)] = "newTask" type="text" name="new-task" ><button (click)="addNewTask()">Add</button>
    </p>
    <h3>TODO</h3>
    <ul>
        <ng-container *ngFor="let task of allTasks; let i=index" >
            <li *ngIf="task.isCompleted == false;" >
                <input type="checkbox"  (click)="changeTaskState(i)">
                <label *ngIf="task.isEditMode== false; else editInput">
                    {{ task.taskName }}
                </label>
                <ng-template #editInput>
                    <input (blur)="saveEdit($event,i)" type="text" [(ngModel)]="task.taskName">
                </ng-template>
                <button class="edit" (click)="editTask(i)">Edit</button>
                <button class="delete" (click)="removeTask(i)">Delete</button>
            </li>  
        </ng-container>
    </ul>
    <h3>COMPLETED</h3>
    <ul>
        <ng-container *ngFor="let task of allTasks;  let i=index">
            <li *ngIf="task.isCompleted == true;" >
                <input type="checkbox" (click)="changeTaskState(i)" checked="true">
                <label *ngIf="task.isEditMode== false">{{ task.taskName }}</label>
                <input *ngIf="task.isEditMode" type="text" (blur)="saveEdit($event,i)" [(ngModel)]="task.taskName">
                <button class="edit" (click)="editTask(i)">Edit</button>
                <button class="delete" (click)="removeTask(i)">Delete</button>
            </li>  
        </ng-container>
    </ul>
</div>