<div class="center">
    <h2>Registration</h2>
 
    <!-- <table class="display-table">
        <tr>
            <td>Name: </td>
            <td>Pranjal Das</td>
        </tr>
        <tr>
            <td>Name: </td>
            <td>Pranjal Das</td>
        </tr>
    </table> -->

    <hr>
   
    <form >
        <div>
            <label for="name" class="form__label">Name: </label>
            <span id="name_Err" class="error__msg"></span>
        </div>
        <div class="form__div">
            <input type="text" name="Name" id="name"  class="form__input" placeholder="Enter your Name " rules="required" ngModel >
        </div>
        <br>
        <div>
            <label for="last-name" class="form__label">Last Name: </label>
            <span id="last-name_Err" class="error__msg"></span>
        </div>
        <div class="form__div">
            <input type="text" name="Last Name" id="last-name"  class="form__input" placeholder="Enter your Last Name " rules="required" ngModel>
        </div>
        <br>
        <div>
            <label for="email" class="form__label">Email: </label>
            <span id="email_Err" class="error__msg"></span>
        </div>
        <div>
            <input type="text" name="Email" id="email" class="form__input" placeholder="Enter your Email " rules="required|emailPattern|checkDuplicate" ngModel>
        </div>
        <br>
        <div>
            <label for="password" class="form__label">Password: </label>
            <span id="password_Err" class="error__msg"></span>
        </div>
        <div>
            <input type="password" name="Password" id="password" class="form__input" placeholder="Create Password " rules="required|passwordPattern" ngModel>
        </div>
        <br>
        <div>
            <label for="con-password" class="form__label">Confirm Password: </label>
            <span id="con-password_Err" class="error__msg"></span>
        </div>
        <div>
            <input type="password" name="Confirm password" id="con-password" class="form__input" placeholder="Create Password " rules="required|confirmPassword" ngModel>
        </div>
        <br>
        <div>
            <button class="form__input"  type="button">Submit</button>
        </div>
    </form>
    
</div>