<div class="center">
    <h2>{{title | uppercase}}</h2>
    <hr>
    <form [formGroup]="registrationFrom" (ngSubmit)="onSubmit()" novalidate>
        <div>
            <label for="first-name" class="form__label">Name: </label>
            <span id="name_Err" class="error__msg" 
            *ngIf="!controls['firstname'].valid &&
            (controls.firstname.dirty ||controls.firstname.touched)">
                &nbsp;<span *ngIf="controls.firstname.errors?.required">⚠️ Required error</span> 
                &nbsp;<span *ngIf="controls.firstname.errors?.minlength">⚠️ Min Length must be 10 characters</span>
               
        </span>
        </div>
        <div class="form__div">
            <input type="text" name="first-name" id="first-name" class="form__input" placeholder="Enter your Name "
                rules="required" formControlName="firstname">
        </div>
        <br>
        <div>
            <label for="last-name" class="form__label">Last Name: </label>
            <span id="last-name_Err" class="error__msg"
            *ngIf="!controls.lastname.valid &&
            (controls.lastname.dirty ||controls.lastname.touched)">
                &nbsp;<span *ngIf="controls.lastname.errors?.required">⚠️ Required Field</span> 
                &nbsp;<span *ngIf="controls.lastname.errors?.minlength">⚠️ Min Length must be 5 characters</span>
            </span>
        </div>
        <div class="form__div">
            <input type="text" name="last-name" id="last-name" class="form__input" placeholder="Enter your Last Name"
                rules="required" formControlName="lastname">
        </div>
        <br>
        <div>
            <label for="email" class="form__label">Email: </label>
            <span id="email_Err" class="error__msg"
                *ngIf="!controls.email.valid &&
            (controls.email.dirty ||controls.email.touched)">
                &nbsp;<span *ngIf="controls.email.errors?.required">⚠️ Required Field</span> 
                &nbsp;<span *ngIf="controls.email.errors?.email">⚠️ Email pattern did not matched</span>
            </span>
        </div>
        <div>
            <input type="text" name="Email" id="email" class="form__input" placeholder="Enter your Email "
                rules="required|emailPattern|checkDuplicate" formControlName="email">
        </div>
        <br>
        <div>
            <label for="password" class="form__label">Password: </label>
            <span id="password_Err" class="error__msg"
            *ngIf="!controls.password.valid &&
            (controls.password.dirty ||controls.password.touched)">
                &nbsp;<span *ngIf="controls.password.errors?.required">⚠️ Required Field</span> 
                &nbsp;<span *ngIf="controls.password.errors?.pattern">⚠️ Password pattern did not matched</span>
            </span>
        </div>
        <div>
            <input type="password" name="password" id="password" class="form__input" placeholder="Create Password "
                rules="required|passwordPattern" formControlName="password">
        </div>
        <br>
        <div>
            <label for="con-password" class="form__label">Confirm Password: </label>
            <span id="con-password_Err" class="error__msg"></span>
        </div>
        <div>
            <input type="password" name="Confirm password" id="con-password" class="form__input"
                placeholder="Create Password " rules="required|confirmPassword" formControlName="confirmPassword">
        </div>
        <br>
        <div>
            <button class="form__input" [disabled]="!registrationFrom.valid"  type="submit">Submit</button>
        </div>
    </form>

</div>